# Production Environment Configuration 
APP_NAME="Island Tours" 
APP_ENV=production 
APP_KEY= 
APP_DEBUG=false 
APP_URL=https://stg-corregidorisland.tieza.online 
 
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=your_database_name 
DB_USERNAME=your_db_user 
DB_PASSWORD=your_db_password 
